language: csharp
solution: SoundCloud.API.Client.sln
install:
  - nuget restore SoundCloud.API.Client.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Debug SoundCloud.API.Client.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./SoundCloud.API.Client.Test/bin/Debug/SoundCloud.API.Client.Test.dll